{
  "name": "game",
  "version": "1.0.0",
  "description": "GameApp",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Vlad",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.8.3"
  }
}
